{
  "name": "𝚜𝚘𝚞𝚛𝚌𝚎 𝚊𝚕𝚖𝚘𝚕𝚘𝚔  . 𖡒",
  "description": "آلَهّمً صّلَيَ وٌسِلَمً وٌزٍدٍ وٌبًآرکْ عٌلَﮯ سِيَدٍنِآ مًحًمًدٍ 🌺",
  "logo": "https://telegra.ph/file/b29c81c4e10cb4f7345d7.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/SOURCE-SPIDER/START",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "ضـع هـنا اسـم الـتلجرام الخـاص بـك",
      "value": ""
    },
    "APP_ID": {
      "description": "ضـع هـنا الايبي ايـدي", 
      "value": ""
    },
    "API_HASH": {
      "description": "ضـع هـنا الايبي هـاش",
      "value": ""
    },
    "ENV": {
      "description": "لا تغير هـذه القيمه",
      "value": "ANYTHING"
    },
    "COMMAND_HAND_LER": {
      "description": "لا تغير هـذه القيمه",
      "value": "."
    },
    "STRING_SESSION": {
      "description": "ضـع هنا كود سيشن تيليثون او بايروجرام كود تيرمكس الخاص بك",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "ضـع هـنا تـوكـن بـوتـك",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "ضـع هـنا الايبي كي الـخاص بحساب هيروكو من هذا الرابط https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "اسـم التطبيق اول مربع كتبتة",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "المنطقه الزمنيه مـن الـقارة الخاصه بك وعاصمه بلدك يجب ان يكون اول حرف كبير",
      "value": "Africa/Cairo",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/riganf/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "heroku/python"
  }],
  "stack": "heroku-22"
}
